# SpringJdbcOracle

./: pom.xml
src/main/java/com/dimitrisli/springJdbcOracle/dao/: LocationDao.java
src/main/java/com/dimitrisli/springJdbcOracle/dao/impl/: LocationDaoImpl.java
src/main/java/com/dimitrisli/springJdbcOracle/model/: Location.java
src/main/java/com/dimitrisli/springJdbcOracle/orm/: LocationRowMapper.java
src/main/resources/: logback.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/context/: applicationContext.xml
src/main/resources/spring/database/: database.xml
src/test/java/com/dimitrisli/springJdbcOracle/dao/impl/: LocationDaoTest.java
